<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formularz 1</title>

    <style>

        body
        {
            background: linear-gradient(90deg, rgb(142, 118, 201) 0%, rgb(87, 91, 193)100%);
            font-family: 'Maven Pro', sans-serif;
        }

        h2
        {
            background-color:  rgb(97, 57, 141);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            width: 500px;
            padding: 20px;
            margin-bottom: 0px;
            font-family: 'Maven Pro', sans-serif;
            font-size: 30px;
            font-weight: 800;
        }

        #dane
        {
            background-color: white;
            width: 500px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding: 20px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=text1]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px rgb(255, 0, 0);
            padding: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 475px;
        }

        input[type=text2]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px rgb(126, 81, 175);
            padding: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 475px;
        }

        input[type=text3]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px rgb(255, 0, 0);
            padding: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 475px;
        }

        input[type=text4]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px rgb(126, 81, 175);
            padding: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 475px;
        }

        label
        {
            color: rgb(126, 81, 175);
            font-size: 13px;
            font-weight: 500;
        }

        input[type=submit]
        {
            background-color: rgb(97, 57, 141);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            margin-left: 370px;
            font-size: 15px;
            font-weight: 800;
        }

        #is1
        {
            font-size: 13px;
            color:rgb(255, 0, 0);
            margin-top: 0px;
        }

        #is2
        {
            font-size: 13px;
            color:rgb(255, 0, 0);
            margin-top: 0px;
        }


    </style>

</head>

<body>
    
    <div id="container">
            
        <center><h2>Contact form</h2></center>
        <div id="dane">

            <label for="firstname">First Name</label><br/>
            <input type="text1" id="firstname" name="firstname "placeholder="Name"> <br/>
            <p id="is1">Is your First Name correct?</p>
            <label for="lastname">Last Name</label><br/>
            <input type="text2" id="lastname" name="lastname" placeholder="Surname"> <br/>
            <label for="age">Age</label><br/>
            <input type="text3" id="age" name="age" placeholder="Age"> <br/>
            <p id="is1">Is your Age correct?</p>
            <label for="mail">Email address</label><br/>
            <input type="text4" id="mail" name="mail" placeholder="Email address"> <br/>
            <input type="submit" value="Submit">

        </div>
        
    </div>

</body>

</html>