<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formularz 3</title>

    <style>

        body
        {
            background: rgb(63,157,255);
            background: linear-gradient(90deg, rgba(63,157,255,1) 0%, rgb(79, 209, 248) 95%); 
            font-family: 'Maven Pro', sans-serif;
        }

        h2
        {
            color: white;
            font-size: 34px;
            margin-top: 50px;
            margin-left: 90px;
        }

    </style>

</head>

<body>
    
    <div id="container">

        <h2>FORMULARZ KONTAKTOWY</h2>
  
        <div id="dane">

            <label for="yourname">Your Name</label>
            <input type="text1" id="yourname1" name="yourname1 "placeholder="First Name">  <input type="text1" id="yourname2" name="yourname2 "placeholder="Last Name"><br/><br/>
            <label for="email">Your Email</label>
            <input type="text2" id="email" name="Email" placeholder="e.g.hello@contact.net"> <br/><br/>
            <label for="phone">Phone*</label>
            <input type="text3" id="phone" name="phone" placeholder="###"> 
            <input type="text3" id="phone" name="phone" placeholder="###">
            <input type="text3" id="phone" name="phone" placeholder="####">
            <br/><br/>

        </div>

    </div>


</body>

</html>