<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formularz 2</title>

    <style>

        input[type=text]
        {
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 2px rgb(202, 200, 200);
            padding: 5px;
            margin: 15px;
            width: 460px;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 600;
        }
        
        label
        {
            color: rgb(77, 75, 75);
            font-size: 15px;
            height: 200px;
            padding-left: 20px;
        }

        body
        {
            background: rgb(63,157,255);
            background: linear-gradient(90deg, rgba(63,157,255,1) 0%, rgb(183, 36, 241) 95%); 
            font-family: 'Maven Pro', sans-serif;
        }

        h2
        {
            background-color: white;
            margin: auto;
            margin-bottom: 0px;
            width: 500px;
            height: 110px;
            margin-top: 80px;
            padding-top: 60px;
            padding-right: 20px;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 800;
            font-size: 37px;
        }

        #dane
        {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: rgb(77, 75, 75);
        }  

        input[type=submit]
        {
            background: rgb(63, 201, 255);
            background: linear-gradient(90deg, rgb(37, 186, 255) 0%, rgb(235, 22, 224) 95%); 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 30px;
            width: 350px;
            height: 50px;
            margin-left: 75px;
            margin-top: 40px;
            margin-bottom: 120px;
            font-family: 'Maven Pro', sans-serif;
            font-size: 17px;
            font-weight: 600;
        } 

    </style>

</head>

<body>
    
    <div id="container">

        <center><h2>Login</h2></center>
  
          <div id="dane">
              <center><input type="radio">Student
              <input type="radio">Teacher</center><br/><br/>
              <label for="Username">Username</label> <br/>
              <input type="text" id="Username" name="Username" placeholder="Type your username"><br/>
              <label for="Password">Password</label> <br/>
              <input type="text" id="Password" name="Password" placeholder="Type your password"> <br/>
              <input type="submit" value="LOGIN"> <br/><br/><br/>
              <center>Or Sign Up Using for student</center> <br/><br/>
              <center>SIGN UP</center> <br/><br/>

            </div>

    </div>

</body>

</html>